<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bowen - Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
<!--             <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Start</span> Bootstrap
                </a>
            </div> -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-nav navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
<!--                     <li class="hidden">
                        <a href="#page-top"></a>
                    </li> -->
                    <li>
                        <a href="index.html"><div><i class="fa fa-home fa-2x"></i></div></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section id="work" class="skill-display text-center">
        <div class="work-header">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <p></p>
                    <h2>Work and Volunteer Experience</h2>
                </div>
            </div>
        </div>

        <ul class="nav nav-tabs skill-tabs">
            <li class="col-lg-3 active"><a data-toggle="tab" href="#technical" class="tab-border"><div class="tab-font">Work</div></a></li>
            <li class="col-lg-3"><a data-toggle="tab" href="#others" class="tab-border"><div class="tab-font">Volunteer</div></a></li>
        </ul>

        <div class="tab-content skill-window">
            <div id="technical" class="tab-pane fade in active">
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3"> <p><b class="skill-label"><u>AppNeta - QA Engineer</u></b></p></div>
                </div>
                <div class="row tab-item">
                    <div class="col-lg-2 col-lg-offset-2"><img src="img/appneta.png"> </div>
                    <div class="col-lg-6"><p> I worked as a QA Engineer at AppNeta during my Co-op work term. Some of my responsibilities include regression testing, testing new features, integration testing, and hardware performance testing. To report bugs, we used Atlassian Jira, which was also used to post specifications for features. AppNeta uses agile and we had daily scrum meetings for features we were working on. During my term, I was also able to teach new Co-ops, especially when my manager was away. Near the end of my Co-op, I was able to automate(using Baash) some of the testing that were done to greatly speed it up.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3"> <p><b class="skill-label"><u>Private Interaction - Software Developer</u></b></p></div>
                </div>
                <div class="row tab-item">
                    <div class="col-lg-2 col-lg-offset-2"><img src="img/private.png"> </div>
                    <div class="col-lg-6"><p> Private Interaction is a start up company that wants improve security of communication so people's privacies are preserved. As a software developer Co-op, I waas responsible for implementing almost everything that were software related. As a result, I had the opportunity to architect and go through different designs and learn which ones were better in certain circumstances. Evernote were used to log issues and keep track of daily progress, while as Slack was used to communicate between different members in the workplace. During my stay, I had the opportunity to learn a wide variety of skills, from web development using NodeJs, mobile application using Swing and Objective-C, to testing firmware that were written in C and C++.
                        </p>
                    </div>
                </div>
            </div>
            <div id="others" class="tab-pane fade">
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3"> <p><b class="skill-label"><u>Chimo Crisis Lines</u></b></p></div>
                </div>
                <div class="row tab-item">
                    <div class="col-lg-2 col-lg-offset-2"><img src="img/chimo.png"> </div>
                    <div class="col-lg-6"><p> I am a volunteer at CHIMO, a crisis line that is available to everyone to help those who are need of support from another individual. As a volunteer, I am responsible for listening and understanding my clients so that they feel empathized. During my stay here, I learned that listening to someone is often more important than saying anything. Some clients that I often get include suicide callers or those who have anxiety problems.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3"> <p><b class="skill-label"><u>Willingdon Community Center</u></b></p></div>
                </div>
                <div class="row tab-item">
                    <div class="col-lg-2 col-lg-offset-2"><img src="img/willingdon.png"> </div>
                    <div class="col-lg-6"><p> Willingdon Community Center is a senior home for many seniors who need others' help taking care of themselves. As a recreational volunteer, I help the staff to organize and carry out activities that upkeep both physical and mental health of residents. I often talk to residents through one on one conversations and am generally a well known guest at the center. Some recreational activities that I help include Bingo, Word games, and Exercising. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3"> <p><b class="skill-label"><u>St.Jude's Anglican Home</u></b></p></div>
                </div>
                <div class="row tab-item">
                    <div class="col-lg-2 col-lg-offset-2"><img src="img/stjude.png"> </div>
                    <div class="col-lg-6"><p> During my stay at St.Jude's Anglican Home, I was responsible for organizing bridge (and occasionally Bingo) games for residents. Some of my responsibilities include monitoring residents when doing the activity and resolving any conflicts that occur during the activities. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3"> <p><b class="skill-label"><u>Orientation Leader</u></b></p></div>
                </div>
                <div class="row tab-item">
                    <div class="col-lg-2 col-lg-offset-2"><img src="img/orientation.png"> </div>
                    <div class="col-lg-6"><p> As an orientation leader for UBC, I had the opportunity to help first years overcome many obstacles when entering UBC for the very first time. On orientation day, I had lead them through UBC and introduced many facilities that UBC offered. Throughout the term, I also organized events and sent periodic emails to my students to make sure they are doing well.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Bowen's Portfolio 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>


    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
